=== Run information ===

Scheme:       weka.clusterers.SimpleKMeans -init 0 -max-candidates 100 -periodic-pruning 10000 -min-density 2.0 -t1 -1.25 -t2 -1.0 -N 4 -A "weka.core.EuclideanDistance -R first-last" -I 500 -num-slots 1 -S 10
Relation:     labor-neg-data-weka.filters.unsupervised.attribute.ReplaceMissingValues-weka.filters.unsupervised.attribute.Remove-R17
Instances:    57
Attributes:   16
              duration
              wage-increase-first-year
              wage-increase-second-year
              wage-increase-third-year
              cost-of-living-adjustment
              working-hours
              pension
              standby-pay
              shift-differential
              education-allowance
              statutory-holidays
              vacation
              longterm-disability-assistance
              contribution-to-dental-plan
              bereavement-assistance
              contribution-to-health-plan
Test mode:    evaluate on training data


=== Clustering model (full training set) ===


kMeans
======

Number of iterations: 4
Within cluster sum of squared errors: 100.0684646013858

Initial starting points (random):

Cluster 0: 1,5.7,3.971739,3.913333,none,40,empl_contr,7.444444,4,no,11,generous,yes,full,yes,full
Cluster 1: 1,2,3.971739,3.913333,tc,40,ret_allw,4,0,no,11,generous,no,none,no,none
Cluster 2: 2,2.5,3,3.913333,tcf,40,none,7.444444,4.870968,no,11,below_average,yes,half,yes,full
Cluster 3: 3,5,5,5,none,40,empl_contr,7.444444,4.870968,no,12,average,yes,half,yes,half

Missing values globally replaced with mean/mode

Final cluster centroids:
                                                    Cluster#
Attribute                            Full Data             0             1             2             3
                                        (57.0)        (17.0)         (5.0)        (25.0)        (10.0)
======================================================================================================
duration                                2.1607        2.1176           1.4           2.2        2.5161
wage-increase-first-year                3.8036        4.8588           3.2         3.052        4.1904
wage-increase-second-year               3.9717        4.4849         4.183        3.4663        4.2572
wage-increase-third-year                3.9133        3.9882        3.9133        3.7651        4.1567
cost-of-living-adjustment                 none          none          none          none          none
working-hours                          38.0392       37.8847       39.2078       37.5631       38.9078
pension                             empl_contr    empl_contr          none    empl_contr    empl_contr
standby-pay                             7.4444        7.9542        6.7556        7.2356        7.4444
shift-differential                       4.871        5.1973        3.1484        5.1381        4.5097
education-allowance                         no            no            no            no            no
statutory-holidays                     11.0943       11.4118          10.6       10.9713       11.1094
vacation                         below_average      generous below_average below_average       average
longterm-disability-assistance             yes           yes            no           yes           yes
contribution-to-dental-plan               half          full          none          half          half
bereavement-assistance                     yes           yes            no           yes           yes
contribution-to-health-plan               full          full          none          full          half




Time taken to build model (full training data) : 0 seconds

=== Model and evaluation on training set ===

Clustered Instances

0      17 ( 30%)
1       5 (  9%)
2      25 ( 44%)
3      10 ( 18%)

