Installing assembly 'C:\Bizagi\Projects\ProjectBizagiVender\Scheduler\BizAgi.Scheduler.Services.exe'.
Affected parameters are:
   logtoconsole = 
   name = BizAgiProjectBizagiVenderSchedulerService
   assemblypath = C:\Bizagi\Projects\ProjectBizagiVender\Scheduler\BizAgi.Scheduler.Services.exe
   logfile = C:\Bizagi\Projects\ProjectBizagiVender\Scheduler\BizAgi.Scheduler.Services.InstallLog
Installing service BizAgiProjectBizagiVenderSchedulerService...
Service BizAgiProjectBizagiVenderSchedulerService has been successfully installed.
Creating EventLog source BizAgiProjectBizagiVenderSchedulerService in log Application...
Committing assembly 'C:\Bizagi\Projects\ProjectBizagiVender\Scheduler\BizAgi.Scheduler.Services.exe'.
Affected parameters are:
   logtoconsole = 
   name = BizAgiProjectBizagiVenderSchedulerService
   assemblypath = C:\Bizagi\Projects\ProjectBizagiVender\Scheduler\BizAgi.Scheduler.Services.exe
   logfile = C:\Bizagi\Projects\ProjectBizagiVender\Scheduler\BizAgi.Scheduler.Services.InstallLog
