





percentis->/100
quartis->/4
decis->/10

Desvio Padrão-> é a raiz quadrada

Máximo: a maior observação
•Mínimo: a menor observação
•Moda: é o valor que mais se repetem



quando o valor da media e da mediana saõ iguais os valores os dados são normais sem muita variação


Medidas de Posição: Média



Posição da mediana: (n+1)/2

n=numero de linhas do dado, e seu resultado será a posição do valor deçle

quando o resultado for decimal, como 




exemplo-> Dados: 4, 8, 2, 1, 9, 6
são 6 posições de dados




###################################

Exemplo 2: Considere as notas de um teste em 3 grupos de alunos

Grupo 1: 3,4,5,6,7
moda->
mediana->(5+1)/2->2 resposta final o correspondente da posição 2 é 4
media->(3+4+5+6+7)/5-> resposta final 5
minimo ->3
maximo->7
Grupo 2: 1, 3, 5, 7, 9 
moda->
mediana->(5+1)/2->2 resposta final o correspondente da posição 2 é 3
media->(1+3+5+7+9)/5->5 resposta final 5
minimo ->1
maximo->9
Grupo 3: 5,5,5,5,5
moda->5
mediana->(5+1)/2->2 resposta final o correspondente da posição 2 é 5
media->(5+5+5+5+5)/5->5 resposta final 5
minimo ->5
maximo->5



###################################

quartis

Dados: 1,9 2,0 2,1 2,5 3,0 3,1 3,3 3,7 6,1 7,7

n=10

Posição de Md: 
0,5*(n+1)
0,5*(10+1)
0,5´*11
Q2=5,5
mediana é igual ao valor de Q2

Posição de Q1: 
formula de Q1= 0,25*(n+1)
Q1= 0,25*(11) 
Q1= 2,75

Posição de Q3: 
formula de Q3= 0,75*(n+1)
Q3= 0,75*(11) 
Q3= 8,25

Os dados deram que á posição é decimal como não temos o meio dele, temos aque buscar a mediana deles

Q1= 2,75 
Q2=5,5
Q3= 8,25

no Quartil2-> deu o valor de 5,5 porem nos dados ele é que vale{3,0 | 3,1}
somamos os dados que estão entre eles e divide por 2
Md do Q2 = (3 + 3,1)/2 = 3,05
Q1=( 2+2,1)/2=2,05
Q3=(3,7+6,1)/2=4,9


Md = 3,05 
Q1 = 2,05
Q3 = 4,9



###################################

 
Dados: 0,9 1,0 1,7 2,9 3,1 5,3 5,5 12,2 12,9 14,0 33,6
n=11
Q2=0,5*(n+1)
Q2=0,5*(11+2)
Q2=0,5*12
Q2=6

Q2=posição->6 dado->5,3

Q3= 0,75*(n+1)
Q3= 0,75*(11+1)
Q3=0,75*12
Q3=9

Q3=posição->9 dado->12,9

Q1= 0,25*(n+1)
Q1= 0,25*(11+1)
Q1= 0,25*12
Q1=3

resposta final
Q1=posição->3 dado->1,7
Q2=posição->6 dado->5,3
Q3=posição->9 dado->12,9
 

###################################


Amplitude-> renge do maior menos o menor

At= Xmax – Xmin


desvio padrao população-> formula ((dado da posição-media)²)/numero de posições
desvio padrao amostra-> formula ((dado da posição-media)²)/numero de posições-1

  
###################################

Em um exame final de matemática a Média da nota
de um grupo de 150 alunos foi de 7,8 e o desvio
padrão 0,80. Em estatística, entretanto, a nota média
foi 7,3 e o desvio padrão 0,76. Em que disciplina foi
maior a dispersão. Justifique?


matemática->0,80/7,8=0,102564
estatística->0,76/7,3=0,104109


Coeficiente de variação: desvio padrao/media aritmetica

cv = s/x

###################################

Considere os faturamentos mensais das seguintes filiais de uma grande empresa (em milhares de Reais)
Filial A: 20 22 25 30 24 22 40 32 24 21 24 190
Filial B: 35 39 37 38 42 40 45 41 33 37 40 47
Calcule: a média, mediana, moda, primeiro quartil e terceiro quartil, o desvio padrão e o coeficiente
de variação.
Responda qual medida de posição é mais apropriada para comparar o desempenho das filiais.

primeiro ordena os valores das filiais
Filial A: 20 21 22 22 24 24 24 25 30 32 40 190
Filial B: 33 35 39 37 37 38 40 40 41 42 45 47

Filial A:
moda->
mediana->(12+1)/2-> 3 resposta final o correspondente da posição 3 é 25 
media->(20 +21+ 22+ 22+ 24+ 24+ 24+ 25+ 30+ 32+ 40+ 190)/12->  450/12->35,5
minimo ->20
maximo->190
Q1= 0,25*(n+1)->Q1= 0,25*(12+1)->Q1= 0,25*13->Q1=3,25
Q2=0,5*(n+1)->Q2=0,5*(12+1)->Q2=0,5*13->Q2=6,5
Q3= 0,75*(n+1)->Q3= 0,75*(12+1)->Q3= 0,75*13->Q3= 9,75
cv = s/x-> /35,5->

desvioPadrao= ((20-35,5)² + (21-35,5)² +...+(190-35,5)² )/12



 Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
20.0    22.0    24.0    39.5    30.5   190.0



Filial B:
moda->
mediana->(12+1)/2-> 3  
media->(33+ 35+ 39+ 37+ 37+ 38+ 40+ 40+ 41+ 42+ 45+ 47)/12-> 474/12 ->39,5
minimo ->33
maximo->47
Q1= 0,25*(n+1)->Q1= 0,25*(12+1)->Q1= 0,25*13->Q1=3,25
Q2=0,5*(n+1)->Q2=0,5*(12+1)->Q2=0,5*13->Q2=6,5
Q3= 0,75*(n+1)->Q3= 0,75*(12+1)->Q3= 0,75*13->Q3= 9,75



 Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
33.00   37.00   39.50   39.50   41.25   47.00
###################################






















